<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>BlogAdmin</h2>
            </div>
            <nav class="menu">
                <div class="menu-item active">
                    <span class="menu-icon">üìä</span>
                    Dashboard
                </div>
                <div class="menu-item">
                    <span class="menu-icon">üìù</span>
                    Posts
                </div>
                <div class="menu-item">
                    <span class="menu-icon">üóÇÔ∏è</span>
                    Categories
                </div>
                <div class="menu-item">
                    <span class="menu-icon">üë•</span>
                    Users
                </div>
                <!-- Comments and Settings have been removed -->
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-search">
                    <input type="text" class="search-input" placeholder="Search...">
                </div>
                <div class="header-user">
                    <span>Admin User</span>
                    <div class="user-avatar">A</div>
                    <!-- User Dropdown Menu -->
                    <div class="user-dropdown" id="userDropdown" style="display: none;">
                        <div class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="dropdown-text">Profile</div>
                        </div>
                        <div class="dropdown-item">
                            <div class="dropdown-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                            </div>
                            <div class="dropdown-text">Sign out</div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="content">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <button class="btn">+ New Post</button>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Total Posts</h3>
                        <div class="value">148</div>
                    </div>
                    <div class="stat-card">
                        <h3>Comments</h3>
                        <div class="value">493</div>
                    </div>
                    <div class="stat-card">
                        <h3>Categories</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Users</h3>
                        <div class="value">24</div>
                    </div>
                </div>
                
                <!-- Recent Posts -->
                <div class="posts-list">
                    <h2>Recent Posts</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10 Tips for Better Blog Writing</td>
                                <td>John Doe</td>
                                <td>Writing</td>
                                <td>Apr 19, 2025</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Getting Started with CSS Grid</td>
                                <td>Jane Smith</td>
                                <td>Web Dev</td>
                                <td>Apr 17, 2025</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Future of Content Marketing</td>
                                <td>Admin User</td>
                                <td>Marketing</td>
                                <td>Apr 15, 2025</td>
                                <td><span class="status draft">Draft</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Photography Tips for Bloggers</td>
                                <td>Mark Johnson</td>
                                <td>Photography</td>
                                <td>Apr 12, 2025</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SEO Best Practices for 2025</td>
                                <td>Sarah Williams</td>
                                <td>SEO</td>
                                <td>Apr 10, 2025</td>
                                <td><span class="status draft">Draft</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>